# exo 5 fonction qui affiche toutes les dates d'une année (jj MMM AAAA) ex : 14 JUL 2020

import os
def bissextile(annee):
    bissextile = False
    if (annee % 400 == 0) or (annee % 4 ==0 and not annee % 100 ==0):
       bissextile = True
    return bissextile

def nb_jour(annee):
  som = 0
  i = 1
  while i < annee:
    if bissextile(i):
      som += 366
    else:
      som += 365
    i += 1
  return som

def reste(jour, mois, annee):
    if not bissextile(annee):
       if mois == 'janvier':
          rest = jour - 1
       if mois == 'février' or mois == 'fevrier':
          rest = 31 + jour - 1
       if mois == 'mars':
          rest = 31+28+jour - 1
       if mois == 'avril':
          rest = 31+28+31+jour - 1
       if mois == 'mai':
          rest = 31+28+31+30+jour - 1
       if mois == 'juin':
          rest = 31+28+31+30+31+jour - 1
       if mois == 'juillet':
          rest = 31+28+31+30+31+30+jour - 1
       if mois == 'aout' or mois == 'août':
          rest = 31+28+31+30+31+30+31+jour - 1
       if mois == 'septembre':
          rest = 31+28+31+30+31+30+31+31+jour - 1
       if mois == 'octobre':
          rest = 31+28+31+30+31+30+31+31+30+jour - 1
       if mois == 'novembre':
          rest = 31+28+31+30+31+30+31+31+30+31+jour - 1
       if mois== 'decembre':
          rest = 31+28+31+30+31+30+31+31+30+31+30+jour - 1
    else:
       if mois == 'janvier':
          rest = jour - 1
       if mois == 'février' or mois == 'fevrier':
          rest = 31 + jour - 1
       if mois == 'mars':
          rest = 31+29+jour - 1
       if mois == 'avril':
          rest = 31+29+31+jour - 1
       if mois == 'mai':
          rest = 31+29+31+30+jour - 1
       if mois == 'juin':
          rest = 31+29+31+30+31+jour - 1
       if mois == 'juillet':
          rest = 31+29+31+30+31+30+jour - 1
       if mois == 'aout' or mois == 'août':
          rest = 31+29+31+30+31+30+31+jour - 1
       if mois == 'septembre':
          rest = 31+29+31+30+31+30+31+31+jour - 1
       if mois == 'octobre':
          rest = 31+29+31+30+31+30+31+31+30+jour - 1
       if mois == 'novembre':
          rest = 31+29+31+30+31+30+31+31+30+31+jour - 1
       if mois == 'decembre':
          rest = 31+29+31+30+31+30+31+31+30+31+30+jour - 1
    return rest

print("Ce programme peut afficher toutes les dates d'une année, démonstration !")

jour = input("saisissez le jour : ")
mois = input("saisissez le mois (en lettre) : ")
annee = input("saisissez enfin L'année : ")
jour = int(jour)
annee = int(annee)
s = nb_jour(annee) + reste(jour, mois, annee)

if s % 7 == 0:
   print("lundi, ", jour, mois, annee)
elif s % 7 == 1:
   print("mardi, ", jour, mois, annee)
elif s % 7 == 2:
   print("mercredi, ", jour, mois, annee)
elif s % 7 == 3:
   print("jeudi, ", jour, mois, annee)
elif s % 7 == 4:
   print("vendredi, ", jour, mois, annee)
elif s % 7 == 5:
   print("samedi, ", jour, mois, annee)
else:
   print("dimanche, ", jour, mois, annee)

os.system("pause")